#footer {
  position: relative;
  padding: 20px;
  width: 100%;
	color: @white;
  margin: 0px auto;
  font-size: 14px;
  overflow: hidden;
  text-align: center;
	background-position-x: center;
	background-position-y: bottom;
	background-size: 180%;
	padding-top: 5%;
	.codename {
		color: @secondary-color;
	}
	.social-wrapper {
		padding-top: 20px;
	}
  a {
    color: fade(@black,60%);

    &:hover {
      background: fade(@accent-color, 10%);
      color: darken(@accent-color, 3%);
    }
    &.social {
	    position: relative;
	    display: inline-block;
	    text-align: center;
	    font-size: 24px;
	    margin: 0px 10px;

	  	&:hover {
		  	background: transparent;
		  	color: @accent-color;
	  	}
	  	&.github:hover {
		  	color: @github-color;
	  	}
	  	&.google:hover {
		  	color: @google-color;
	  	}
	  	&.twitter:hover {
		  	color: @twitter-color;
	  	}
	  	&.weibo:hover {
		  	color: @weibo-color;
	  	}
    }
	}
	.friends-links {
		 .content-links {
			 .link {
				 padding-left: 10px;
				 padding-right: 10px;
				 a {
					padding: 10px;
					font-size: 14px;
					line-height: 20px;
					border-radius: @gap / 2.5;
					&:hover {
						background: none;
						direction: initial;
					}
				 }
			 }
		 }
	}
	.flutter-intro {
		span {
			color: fade(@black,60%);
			font-size: 12px;
		}
		a {
			font-size: 12px;
			&:hover {
				background: none;
				direction: initial;
			}	
		}
	}
	.beian-wrapper {
		a {
			padding: 10px;
			font-size: 12px;
			line-height: 20px;
			border-radius: @gap / 2.5;
			&:hover {
				background: none;
				direction: initial;
			}
		 }
	}
}
